<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/my.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu" rel="stylesheet">

    <!-- Bootstrap CSS -->

    <title>Hello, world!</title>
  </head>
  <body>
  	<div class="container">
	  <header class="row no-gutters">
	  	<div class="col-4">
	  		<a href="/"><img src="img/logo.png" alt="logo" title="MINIMO"></a>
	  	</div>
	  	<nav class="col-8">
	  		<ul>
	  			<li><a href="#">lifestyle</a></li>
	  			<li><a href="#">photodiary</a></li>
	  			<li><a href="#">music</a></li>
	  			<li><a href="#">travel</a></li>
	  		</ul>
	  	</nav>
	  </header>

	  <article class="row no-gutters">
	  	<div class="post-img col-12">
	  		<img class="img-adaptive" src="assets/post-1.jpg">
	  	</div>
	  	<section class="content-post col-12">
	  		<div class="category">
	  			<a href="">photodiary</a>
	  		</div>
	  		<h2>The perfect weekend getaway</h2>
	  		<div class="content">
	  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
	  		</div>
	  		<a class="comment" href="#">Leave a comment</a>
	  	</section>
	  </article>

	  <section class="next-post row">
	  	<div class="post col-6">
	  		<img class="img-adaptive" src="assets/post-1.jpg">
	  		<div class="category">
	  			<a href="">photodiary</a>
	  		</div>
	  		<h2>The perfect weekend getaway</h2>
	  		<div class="content">
	  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	  		</div>
	  	</div>
	  	<div class="post col-6">
	  		<img class="img-adaptive" src="assets/post-1.jpg">
	  		<div class="category">
	  			<a href="">photodiary</a>
	  		</div>
	  		<h2>The perfect weekend getaway</h2>
	  		<div class="content">
	  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	  		</div>
	  	</div>
	  	<div class="post col-6">
	  		<img class="img-adaptive" src="assets/post-1.jpg">
	  		<div class="category">
	  			<a href="">photodiary</a>
	  		</div>
	  		<h2>The perfect weekend getaway</h2>
	  		<div class="content">
	  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	  		</div>
	  	</div>
	  	<div class="post col-6">
	  		<img class="img-adaptive" src="assets/post-1.jpg">
	  		<div class="category">
	  			<a href="">photodiary</a>
	  		</div>
	  		<h2>The perfect weekend getaway</h2>
	  		<div class="content">
	  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	  		</div>
	  	</div>
	  </section>
	</div>

	<section class="newsletter">
		<div class="sign">Sign up for our newsletter!</div>
		<form>
			<input type="email" name="email" placeholder="Enter a valid email address">
			<button><img src="img/button.png"></button>
		</form>
	</section>

	<div class="container">
		<section class="next-post row">
	  	<div class="post col-6">
	  		<img class="img-adaptive" src="assets/post-1.jpg">
	  		<div class="category">
	  			<a href="">photodiary</a>
	  		</div>
	  		<h2>The perfect weekend getaway</h2>
	  		<div class="content">
	  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	  		</div>
	  	</div>
	  	<div class="post col-6">
	  		<img class="img-adaptive" src="assets/post-1.jpg">
	  		<div class="category">
	  			<a href="">photodiary</a>
	  		</div>
	  		<h2>The perfect weekend getaway</h2>
	  		<div class="content">
	  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	  		</div>
	  	</div>

	  	<div class="col-12 more">
	  		<a href="">Load more</a>
	  	</div>
	  </section>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="left col-6">
					<p>Terms and conditions</p>
					<a href="#">Privacy</a>
				</div>
				<div class="right col-6">
					<p>Follow</p>
					<img src="img/fb.png">
					<img src="img/twitter.png">
					<img src="img/ico-1.png">
				</div>
			</div>
		</div>
	</footer>
  </body>
</html>